<style type="text/css">
    .page-setting {
        background: -webkit-linear-gradient(#fff, #f7f8fa);
    }
    
    .page-setting header i {
        font-size: .4rem;
        margin-right: .1rem;
    }
    
    .page-setting .nav-icon {
        margin-top: .3rem;
    }
    
    .page-setting .bui-nav-icon,
    .page-setting .bui-nav-icon .bui-btn {
        background: none;
    }
    
    .page-setting .nav-icon,
    .page-setting .nav-icon .bui-btn {
        background: #fff;
    }
    
    .page-setting .nav-icon .bui-btn {
        padding-top: .3rem;
        padding-bottom: .3rem;
    }
    
    .gray {
        color: #999;
        margin-right: .1rem;
        font-size: .28rem;
    }
    
    .nav-list {
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        border-radius: .1rem;
        overflow: hidden;
        background-color: #ffffff;
    }
    
    .nav-list .bui-btn {
        padding-left: 0;
        padding-right: 0;
        padding-top: .4rem;
        padding-bottom: .4rem;
        font-size: .34rem;
    }
    
    .nav-list .bui-btn i {
        color: #ccc;
    }
    
    .nav-list li:first-child {
        border-top: none;
    }
    
    .nav-list .icon i {
        font-size: 0.4rem;
    }
    
    .nav-list .icon {
        height: 0.42rem;
    }
    
    .nav-list .bui-btn {
        border: none;
        border-top: 1px solid #efefef;
    }
    
    .icon-yellow {
        color: #ffad03;
    }
    
    .icon-thinblue {
        color: #56ced5;
    }
    
    .icon-green {
        color: #6ed046;
    }
    
    .icon-red {
        color: #fd8886;
    }
    
    .personal-img {
        width: 1.2rem;
        height: 1.2rem;
        overflow: hidden;
        border-radius: 1.2rem;
        margin-right: .2rem;
    }
    
    .personal-name {
        font-size: .4rem;
    }
    
    .personal-header {
        margin: .5rem 0 .2rem .5rem;
    }
</style>

<div class="bui-page page-setting bui-box-vertical">
    <header class="container-xy">
        <div class="bui-box">
            <div class="bui-btn mini ring">
                <i class="icon-home"></i>设置
            </div>
            <div class="span1"></div>
            <div class="bui-btn mini ring">
                <i class="icon-chat"></i>消息
            </div>
        </div>
    </header>
    <main class="container-xy">
        <component id="userinfo"></component>

        <ul class="bui-nav-icon nav-icon round bui-fluid-4">
            <li class="bui-btn bui-box-vertical">
                <i class="icon-">
                    <img src="images/icons/icon-nav-m1.png" alt="">
                </i>
                <div class="span1">我的关注</div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="icon-">
                    <img src="images/icons/icon-nav-m2.png" alt="">
                </i>
                <div class="span1">任务中心</div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="icon-">
                    <img src="images/icons/icon-nav-m3.png" alt="">
                </i>
                <div class="span1">金币商城</div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="icon-">
                    <img src="images/icons/icon-nav-m4.png" alt="">
                </i>
                <div class="span1">会员中心</div>
            </li>
        </ul>
        <ul class="bui-list nav-list">
            <li class="bui-btn bui-box clearactive">
                <div class="span1">夜间模式</div>
                <input type="checkbox" class="bui-switch" b-model="setting.deepskin" name="" value="">
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">意见反馈</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
        <ul class="bui-list nav-list">
            <li class="bui-btn bui-box">
                <div class="span1">易览天下</div>
                <div class="gray">三分钟了解天下事</div>
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="span1">用户鉴帖</div>
                <div class="gray">邀你鉴定跟帖质量</div>
                <i class="icon-listright"></i>
            </li>
        </ul>
    </main>
</div>