<style>
    .page-article .bui-bar {
        background: #fff;
        -webkit-box-align: center;
        box-align: center;
    }
    
    .page-article .bui-bar .bui-bar-right>[class*=bui-btn],
    .page-article .bui-bar .bui-bar-left>[class*=bui-btn] {
        color: #333;
    }
    
    .page-article .bui-bar .bui-bar-right>[class*=bui-btn]>i,
    .page-article .bui-bar .bui-bar-left>[class*=bui-btn]>i {
        color: #333;
    }
    
    .page-article .bui-bar .bui-bar-right>.comment-num {
        border: 1px solid #f9342a;
        width: 100%;
        text-align: center;
        height: .5rem;
        line-height: .5rem;
        color: #f9342a;
    }
    
    .page-article .bui-bar .bui-bar-right {
        height: auto;
    }
</style>
<div class="bui-page page-article bui-box-vertical">
    <header>
        <div class="bui-bar bui-bar-side">
            <div class="bui-bar-left">
                <div class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></div>
            </div>
            <div class="bui-bar-main"></div>
            <div class="bui-bar-right">
                <div id="commentNum" class="bui-btn ring comment-num"></div>
            </div>
        </div>
    </header>
    <main>
        <article class="bui-article">
            <!-- <h1>学习贯彻十九大精神 温检召开党组扩大会议学习十九大精神</h1>
            <div class="article-info bui-box">
                <span class="article-from">广州党支部</span>
                <div class="span1"> <i class="icon-time"> 2018-03-14</i></div>
                <i class="icon-comment"> 42</i>
                <i class="icon-eye"> 142</i>
            </div>
            <section>
                <p>11月1日，温江区检察院召开党组（扩大）会议，传达学习党的十九大精神，研究学习宣传贯彻工作。会议由党组书记、检察长钟磊主持，院领导、全体部门负责人参加。</p>

                <p><img src="http://www.easybui.com/demo/images/article-img.jpg" alt=""></p>

                <h3>小节标题</h3>
                <p id="section">会上首先传达学习了党的十九大精神以及省、市、区委常委（扩大）会议精神，省、市、区传达学习党的十九大精神大会精神和市院党组（扩大）会议精神。院领导结合检察工作实际，逐一谈学习十九大精神感想和体会。钟磊检察长结合自身检察工作实际，分享自己学习十九大精神感想和体会，并作讲话。</p>
            </section> -->
        </article>
        <div class="bui-panel">
            <div class="bui-panel-head">相关推荐</div>
            <div class="bui-panel-main">
                <ul id="relatedlist" class="bui-list bui-list-thumbnail">
                    <!-- <li class="bui-btn bui-box">
                        <div class="bui-thumbnail"><img src="images/list-img1.png" alt=""></div>
                        <div class="span1">
                            <h3 class="item-title">商品标题</h3>
                            <p class="item-text">天河区岑村</p>
                            <p class="item-text">3公里</p>
                        </div>
                        <span class="price"><i>￥</i>50</span>
                    </li> -->
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <component id="commentbar" name="pages/components/commentbar/index" type="read" delay="true"></component>
    </footer>
</div>