<div class="bui-page bui-box-vertical">
    <header>
        <div class="bui-bar">
            <div class="bui-bar-left">
                <div class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></div>
            </div>
            <div class="bui-bar-main">栏目</div>
            <div class="bui-bar-right">
            </div>
        </div>
    </header>
    <main>
        <component id="articlelist" name="pages/components/list/index" delay="true"></component>
    </main>
</div>