<style type="text/css">
    .login-page .logo h1 {
        font-size: .82rem;
        padding-left: .3rem;
    }
    
    .logo {
        height: 1rem;
        margin: .5rem auto .5rem auto;
        text-align: center;
    }
    
    .logo img {
        height: 1rem;
    }
    
    .login-form {
        padding-left: .6rem;
        padding-right: .6rem;
    }
    
    .login-form .bui-list {
        border-top: none;
        margin-bottom: .7rem;
    }
    
    .login-form>.bui-btn {
        margin-bottom: .3rem;
    }
    
    .login-form .bui-btn-text {
        margin-bottom: .2rem;
    }
    
    .bui-list>[class*=bui-btn]:last-child {}
    
    .login-form .bui-label {
        width: 0.5rem;
        margin-right: .2rem;
    }
    
    .login-form .icon-face,
    .login-form .icon-lock {
        font-size: 0.48rem;
    }
    
    .login-form .bui-input {
        height: .6rem;
        background: none;
    }
    
    .login-form .bui-btn-text {
        text-align: center;
        color: #666666;
        font-size: 0.2rem;
    }
    
    .copyright {
        font-size: 0.17rem;
        color: #999999;
        width: 100%;
        text-align: center;
        background-color: #ffffff;
        padding-bottom: 0.25rem;
    }
    
    .icon-eye:before {
        content: "\e680"
    }
    
    .icon-eye.active:before {
        content: "\e67f"
    }
</style>
<div class="bui-page bui-box-vertical login-page">
    <main>
        <div class="logo bui-box-center">
            <h1>BUI</h1>
        </div>
        <div class="login-form">
            <ul class="bui-list">
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="user"><i class="icon-face"></i></label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="user" type="text" placeholder="用户名">
                        </div>
                    </div>
                </li>
                <li class="bui-btn bui-box clearactive">
                    <label class="bui-label" for="password"><i class="icon-lock"></i></label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="password" type="password" placeholder="密码">
                        </div>
                    </div>
                </li>
            </ul>
            <div id="btnCheckLogin" class="bui-btn round primary">登录</div>
            <div class="bui-btn-text" href="pages/login/register.html">注册</div>
            <div class="bui-btn-text">忘记密码</div>
        </div>
    </main>
</div>