<style>
    .register-page header .bui-bar {
        background: #fff;
    }
    
    .register-page header .bui-bar .bui-bar-left>[class*=bui-btn]>i,
    .register-page header .bui-bar .bui-bar-right>[class*=bui-btn]>i {
        color: #333;
    }
    
    .register-page header .bui-bar .bui-bar-main {
        color: #333;
    }
</style>
<div class="bui-page register-page bui-box-vertical">
    <header>
        <div class="bui-bar">
            <div class="bui-bar-left">
                <div class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></div>
            </div>
            <div class="bui-bar-main">注册</div>
            <div class="bui-bar-right">
            </div>
        </div>
    </header>
    <main>
        <div class="section-title">请填写信息</div>
        <ul class="bui-list">
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="phonenumber">手机号:</label>
                <div class="span1">
                    <div class="bui-input user-input">
                        <input id="phonenumber" type="number" value="" placeholder="请输入手机号">
                    </div>
                </div>
            </li>
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label" for="password">密码:</label>
                <div class="span1">
                    <div id="passwordInput" class="bui-input">
                        <input id="password" type="password" placeholder="请输入密码">
                    </div>
                </div>
            </li>
            <li class="bui-btn bui-box clearactive">
                <label class="bui-label">验证码:</label>
                <div class="span1">
                    <input type="text" class="bui-input" value="" placeholder="请输入验证码" maxlength="4">
                </div>
                <div class="bui-btn primary-reverse mini ring" id="btnSend">发送验证码</div>
            </li>
        </ul>
        <div class="container-xy">
            <div id="btnRegister" class="bui-btn round primary">注册</div>
        </div>
    </main>

</div>