﻿<style>
    .bui-page .bui-bar {
        background: #e2262a;
    }
    
    .bui-bar-side img {
        height: .6rem;
    }
</style>
<div class="bui-page bui-box-vertical">
    <header>
        <div class="bui-bar bui-bar-side">
            <div class="bui-bar-left">
                <!-- <a class="bui-btn"><img src="images/logo.png" alt=""></a> -->
                <a class="bui-btn title" style="font-size: .5rem;" href="http://easybui.com/demo/" iframe="true">BUI</a>
            </div>
            <div class="bui-bar-main">
                <component name="pages/components/searchbar/index" readonly="true"></component>
            </div>
            <div class="bui-bar-right">
                <!-- 右边按钮 -->
                <a class="bui-btn"><i class="icon-chat"></i></a>
            </div>
        </div>
    </header>
    <main>
        <component id="hometab" name="pages/components/tab/index" class="fullheight"></component>
    </main>
</div>